spring.application.name=authenticationJwt

server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:h2:mem:teste-security
spring.h2.console.enabled=true
spring.datasource.username=admin
spring.datasource.password=admin

jwt.validity=3600000
jwt.secret=mYG63WJcnzH0@&8tNsU4^$*Rz1!oD7K


spring.jpa.defer-datasource-initialization=true

